spring.application.name=spring-boot-application
server.port=9001


myapp.name= SpringBoot-Practice-Application
myapp.version = 1.0.0
myapp.releasenotes = Released with 5 more new Features.


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=1m

